\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{MS Windows and Mac OS}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Linux}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Spyder - Basic Python}{4}{section.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{hello\textunderscore world.py}{4}{lstlisting.0.-1}}
\@writefile{lol}{\contentsline {lstlisting}{basic\textunderscore python.py}{4}{lstlisting.0.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Plotting using Matplotlib}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{Setting up a Workspace}{5}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{importing\textunderscore packages.py}{5}{lstlisting.0.-4}}
\@writefile{toc}{\contentsline {subsection}{First Plot}{5}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{first\textunderscore plot.py}{5}{lstlisting.0.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Different Types of Plot}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{Scatter Plots}{7}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{scatter\textunderscore plot.py}{7}{lstlisting.0.-6}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{7}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{histogram.py}{7}{lstlisting.0.-7}}
\@writefile{toc}{\contentsline {subsection}{Pie Charts}{8}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{pie\textunderscore chart.py}{8}{lstlisting.0.-8}}
\@writefile{toc}{\contentsline {subsection}{Image Data}{9}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{photo\textunderscore plot.py}{9}{lstlisting.0.-9}}
\@writefile{lol}{\contentsline {lstlisting}{image\textunderscore plot.py}{9}{lstlisting.0.-10}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {plt.savefig} Function}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beautifying Plots}{11}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Plots}{12}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{Using Gridspec}{12}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{multiple\textunderscore plots.py}{12}{lstlisting.0.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{14}{section.0.7}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
